################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
###########CCCCCRCCC############
###########CA#C##C#C############
###########C#####C#C############
###########C#####0#C############
###########CCCC####C############
##############CCCCCC############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
