################################
################################
################################
################################
################################
################################
################################
################################
###NNNNNNNNNNNNNNNNNNNNNN#######
###N####################N#######
###N######0#############N#######
###N######C#############N#######
###N######LCCCCCR#######N#######
###N######C#############N#######
###N######0#############N#######
###N##A#################N#######
###NNNNNNNNNNNNNNNNNNNNNN#######
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
