################################
################################
################################
################################
################################
################################
################################
################################
######NNNNNNNNNNN###############
######N#########N###############
######N######0##N###############
######N######C##N###############
######N######LCCR###############
######N######C##N###############
######N######0##N###############
######N#A#######N###############
######NNNNNNNNNNN###############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
