################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
############CCCCC###############
############C###C###############
############C###C###############
############C###CC##############
############C####C##############
############O#A##C##############
############CCC0#C##############
############C####C##############
############CCCCCC##############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
