################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
############CCCCC###############
############C###C###############
############C###C###############
############CC##CC##############
############C####C##############
############R##A#C##############
############CCC1#C##############
############C####C##############
############CCCCCC##############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
