################################
################################
################################
################################
################################
################################
################################
########NNNNNNNNN###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N###A###N###############
########N#0CLC1#N###############
########N###C###N###############
########N###C###N###############
########NNNNRNNNN###############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
