################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
############CCCCC###############
############C###C###############
############C###C###############
############C###CC##############
############R####C##############
############C#A##C##############
############CCC1#C##############
############C####C##############
############CCCCCC##############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
