################################
################################
################################
################################
########NNNNNNNNN###############
########N#######N###############
########N######AN###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#0CLC0#N###############
########N###C###N###############
########N###C###N###############
########N###C###N###############
########N###C###N###############
########N###C###N###############
########N###R###N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########N#######N###############
########NNNNNNNNN###############
################################
################################
################################
################################
################################
################################
