################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################W###############################
###############################WWW##############################
############################WWWWWWW#############################
############################WWWWWWW#############################
#############################WWWWWW#############################
############################WWWWWW##############################
############################WWWWW###############################
#############################WWWW###############################
##############################WWWW##############################
##############################WWWWW#############################
##############################W#WWW#############################
##############################WWWW##############################
############################WW#WWW##############################
############################WWWWWW##############################
###########################WWWWWWW##############################
###########################WWWWWWW##############################
#########################WWWWWWWWWWWW###########################
########################WWWWWWWWWWWWW###########################
#######################WWWWW###WWWWWW###########################
########################WWW#####WW##############################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
############################################A###################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
°ðq?Ž