################################
################################
################################
################################
################################
################################
################################
########CCCCCCCCCCCC############
########C##########C############
########C##########C############
########C#######1##C############
########C##########C############
########C#########CC############
########C#########C#############
########C#########C#############
########C#########C#############
########C#########C#############
########C###O##A##C#############
########C###CCC0##C#############
########C#########C#############
########C#########C#############
########CCCCCCCCCCC#############
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
